#oracleDriver = oracle.jdbc.driver.OracleDriver
#url202 = jdbc:oracle:thin:@localhost:1522:xe
oracleDriver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url202 = jdbc:log4jdbc:oracle:thin:@localhost:1522:xe
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000